// Mixins in here
.nav-flex (@jc: space-between, @ai: center) {
    display        : flex;
    justify-content: @jc;
    align-items    : @ai;
}

.btn-style () {
    background: @button-bg;
    ;
    width        : 90%;
    height       : 35px;
    color        : @main-bg;
    font-size    : 17px;
    border-radius: 7px;
    margin       : 10px auto;

}

.btn-hover(@color: @button-bg; @change) {
    background: lighten(@color, @change);
}